# demo-spark

./: .gitignore  pom.xml
demo-spark-core/: pom.xml
demo-spark-core/src/main/java/com/demo/spark/core/wordcount/utils/: DateUtil.java
demo-spark-core/src/main/resources/: word.txt
demo-spark-core/src/main/scala/com/demo/spark/core/accumulator/: Accumulator.scala
demo-spark-core/src/main/scala/com/demo/spark/core/broadcast/: Broadcast.scala
demo-spark-core/src/main/scala/com/demo/spark/core/pair/: PairRDD.scala
demo-spark-core/src/main/scala/com/demo/spark/core/partition/: PartitionDemo.scala
demo-spark-core/src/main/scala/com/demo/spark/core/persist/: PersistDemo.scala
demo-spark-core/src/main/scala/com/demo/spark/core/serializer/: KryoSerializerDemo.scala  Person.scala
demo-spark-core/src/main/scala/com/demo/spark/core/wordcount/: WordCount.scala
demo-spark-sql/: pom.xml
demo-spark-sql/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  person.json
demo-spark-sql/src/main/scala/com/demo/spark/sql/: SparkSQLDemo.scala
demo-spark-sql/src/main/scala/com/demo/spark/sql/ds/: Ds1.scala  Ds2.scala  Ds3.scala  Person.scala  SQL1.scala
demo-spark-streaming/: pom.xml
demo-spark-streaming/src/main/scala/com.demo.spark.streaming/: SQLWordCount.scala  WordCount.scala
